<html>
    <head>
        <title>Kaitlyn's homepage</title>
        <style>
        body {
            background-color:hsl(222, 214, 206); 
            font-size: 40px;
            text-align: center; 
            color: rgb(77, 91, 73);     

        }

        h1 {
            font-weight:normal; 
            font-size: 300px;  
            margin-bottom: 150px; 
            margin-top: 0px; 
            text-align: center; 
            font-family:Arial, Helvetica, sans-serif; 
        }
        
        a{
            color:rgb(77, 91, 73); 
            background-color:rgb(77, 91, 73);
            border-radius: 50px;  
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            text-decoration: none; 
            
        }
        a:hover {
            color:azure; 
        }
        </style>
    </head>
    <body>
        <h1>DPUB</h1>
        <p>"Good design is obvious, great design is transparent"</p>
        <h1><h1>Projects</h1></h1>
        <p>
            Useful Links 
        </p> 
        <a href="http://dpub.u-p.co/projects/homepage-club">dPub : BYOB</a> <br>
        <a href="">Projects 1 : BYOB</a> <br>
        <a href="">Projects 2 : Future Record</a> <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat tempore sequi nisi minus exercitationem optio odit, recusandae quisquam fugit illum ab aut ex deserunt, provident in quas. Quo, doloribus velit?

        </p>
        <img src="geike-verniers-hoxPbK8Dd9E-unsplash.jpg"> 
    </body>
</html>